# Postgres 
PSQL_HOST=postgresdb
PSQL_PORT=5432
PSQL_USER=postgres
PSQL_USER_PWD=admin
PSQL_DB=users_db

# Mongodb
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=restaurents
MONGO_USER=mongo
MONGO_USER_PWD=admin

#Json Web Token
JWT_SECRET=AB24DJD467BHUJF4K7LHDFFDS4D4567DASDJKYGKS
JWT_EXPIRATION=1 day

